<!DOCTYPE html>
<html>
<head>
   <title>My profile</title>
<style type="text/css">
header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-radius:20px;
  
} 

#position {
  font-size: 18px;
  font-weight: bold;
  color:#2F5A88;
}

h1 {
  font-size: 28px;
  text-transform: uppercase;
}
.summary {
  font-size: 16px;
  line-height: 20px;
  
}

h2 {
  color: #2F5A78;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 6px solid #2F5A88;
}
body {
  font-family: Arial;
  margin-top: 100px;
  background-image:url(.jpg);
}


#copyright {
  text-align: center;
}
section, footer {
  padding: 2px 10px;
}
ul {
  margin: 0px;
}
 

footer {
  background-color: #eeeeee;
 border-radius: 20px;
}

li b {
  color: #2F5A78;
}
li {
  margin-bottom: 5px;
} 
footer a {
  color: blue;
  text-decoration: none;
  
}
footer a:hover {
  text-decoration: underline;
  font-size: 20px;
} 

table { 
  border-collapse: collapse; 
} 
td, th { 
  border:1px solid #000000; 
  padding: 15px;
  rowspan: 2;
  width: 50%;
  
} 
th { 
  background-color: #2F5A78; 
  color: #FFFFFF;
}

input[type='text'], input[type='email'] {
  border: 1px solid #2F5A78;
  width: 150px;
  padding: 5px;
  margin-bottom: 5px;
}
textarea {
  border: 1px solid #2F5A78;
  width: 203px;
  padding: 5px;
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  color: #2F5A78;
}
input[type='submit'] {
  background-color: #2F5A78;
  border: none;
  border-radius: 15px;
  padding: 7px 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 7px;
  transition: transform 2s ease;
}
input[type='submit']:hover{
    background-color: crimson;
    border-radius: 15px;
	
} 


.summary img {
  float: right;
  cursor: pointer;
  border-radius: 20px;
   float: right;
  transition: transform 1s ease; 
}

.summary img:hover {
  transform: scale(2.8);
}
a{
display: inline;
}
   </style>
<script>
console.log("Holaa");
</script>
  </head>
    <body>
        <header>
        <h1>Totoloane Manyokolo</h1>
        <p id="position">Network Specialist | Web Devops</p>
		
		
        </header>
        
        
        
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="2.jpg" width="80px" alt="">
        Deadline-oriented network engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
        </section>
        
        
        
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Senior Network Engineer - Google</b> | 2018 - Present
            </li>
            <li>
                <b>  Web Devops - Facebook</b> | 2024 - Present
            </li>
			<li> <b>Graphic Designer - Freelancer </b> | 2017 - Present</li>
        </ul>
        </section>
        
        
        
        
        
        <section>
        <h2>Skills</h2>
        <table id="skills">
    
            <tr><th>Skill</th><th> Level</th></tr>
            <tr><td>HTML</td><td>  Expert</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
            <tr><td>Graphic Design</td><td>  Intermediate</td></tr>
			<tr><td>Programming Using C++</td><td> Intermediate</td></tr>
			<tr><td>Routing and Switching</td><td>  Intermediate</td></tr>
        </table>
        </section>
        
        
        
        
        
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
    
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br><br>
                <textarea placeholder="Message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        
        
        
        
        
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="https://www.sololearn.com/en/profile/28263007" target="_self">Sololearn</a></li>
        <li><a href="https://linkedin.com/in/walter-manyokolo-934901276" target="_self">LinkedIn</a></li>
		<li><a href="https://www.facebook.com/?ref=homescreenpwa&_rdc=1&_rdr" target="_self">Facebook</a></li>
		<li><a href="mailto:walter1229info@gmail.com"  id="center">Send Email</a></li>
        </ul>
		
        <p id="copyright">Copyright &copy; Walter</p>
        </footer>
    </body>
</html>